### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,E

# ???????????
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Target?????????
log4j.appender.stdout.Target = System.out
# ?????????????
log4j.appender.stdout.Threshold = INFO
# ????stdout?????layout??
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# ????pattern????????????????ConversionPattern
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m%n


# ???D???????
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# File??????????
log4j.appender.D.File = LOG//app_debug.log
#false:????true,?????????????false?????????????
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.TTCCLayout

# ???E???????
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = LOG//app_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



log4j.logger.com.turtle.log1 = DEBUG,A1
log4j.logger.com.turtle.log2 = ERROR,A2

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = LOG//A1_app_debug.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.TTCCLayout

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = LOG//A2_app_error.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold = ERROR
log4j.appender.A2.layout = org.apache.log4j.TTCCLayout